
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_1.R")
Problem_1.R:3:2: style: Commented code should be removed.
## NOTE: always leave space before and after <-, -, +, *, /. Leave a blank after commas. Leave blanks around 
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_1.R:4:2: style: Commented code should be removed.
## <, >, ==, <=, =>, etc.
 ^~~~~~~~~~~~~~~~~~~~~~~~
Problem_1.R:7:2: style: Commented code should be removed.
## GOOTD: data.frame(x, y)
 ^~~~~~~~~~~~~~~~~~~~~~~~~
Problem_1.R:9:2: style: Commented code should be removed.
## At the very least use the automatic prettifier that comes with R-Studio. Select all lines (e.g. with Ctrl-A)
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_1.R:10:2: style: Commented code should be removed.
## and select Code => Reformat Code
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_1.R:15:10: style: Commas should always have a space after.
x <- c(4,1,1,4)
         ^
Problem_1.R:15:12: style: Commas should always have a space after.
x <- c(4,1,1,4)
           ^
Problem_1.R:15:14: style: Commas should always have a space after.
x <- c(4,1,1,4)
             ^
Problem_1.R:17:10: style: Commas should always have a space after.
y <- c(1,4)
         ^
Problem_1.R:19:2: style: Put spaces around all infix operators.
x-y
~^~
Problem_1.R:21:10: style: Commas should always have a space after.
s <- c(x,y)
         ^
Problem_1.R:23:7: style: Commas should always have a space after.
rep(s,10)
      ^
Problem_1.R:24:15: style: Commas should always have a space after.
srep <- rep(s,10)
              ^
Problem_1.R:27:12: style: Put spaces around all infix operators.
rep(s, each=3)
          ~^~
Problem_1.R:29:7: style: Commas should always have a space after.
seq(7,21, by=1)
      ^
Problem_1.R:29:13: style: Put spaces around all infix operators.
seq(7,21, by=1)
           ~^~
Problem_1.R:33:2: style: Commented code should be removed.
## NOTE: by = 1 is the default
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_1.R:34:15: style: Commas should always have a space after.
lseq <- seq(7,21, by=1)
              ^
Problem_1.R:34:21: style: Put spaces around all infix operators.
lseq <- seq(7,21, by=1)
                   ~^~
Problem_1.R:36:1: style: Trailing blank lines are superfluous.

^
> 
> 
